# sprangular

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  docker-compose.yml  karma.conf.js  package.json  pom.xml  protractor.conf.js  run.sh  spec-bundle.js  tsconfig.json  tslint.json  typings.json  webpack.config.factory.js  webpack.config.js  webpack.prod.config.js  webpack.test.config.js
admin-service/: pom.xml
admin-service/src/main/docker/: Dockerfile
api-service/: pom.xml
api-service/src/main/asciidoc/: intro.adoc
api-service/src/main/docker/: Dockerfile
auth-service/: pom.xml
auth-service/src/main/docker/: Dockerfile
common-service/: pom.xml
common-service/src/main/java/eu/maryns/cons/: Profiles.java
common-service/src/main/java/eu/maryns/dto/commons/: ValueObject.java
common-service/src/main/java/eu/maryns/dto/error/: ServerErrorDTO.java
common-service/src/main/java/eu/maryns/ui/controllers/error/: ErrorHandlerController.java
common-service/src/main/java/eu/maryns/utils/: EnvironmentProvider.java
common-service/src/test/java/eu/maryns/: CommonTest.java  CommonTestApplication.java
config/: webpack.config.factory.js  webpack.dev.config.js  webpack.test.config.js
config-service/: pom.xml
config-service/src/main/docker/: Dockerfile
config-service/src/main/java/eu/maryns/: ConfigApplication.java
config-service/src/main/resources/: bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/docker/: Dockerfile
docs/: CHANGELOG.md
gateway-service/: pom.xml
gateway-service/src/main/docker/: Dockerfile
scripts/: sync-time.sh
shardis-admin/: pom.xml
shardis-admin/src/main/docker/: Dockerfile  wait-for-service.sh
shardis-admin/src/main/resources/: application.yml  bootstrap.yml
shardis-api/: pom.xml
shardis-api/src/main/asciidoc/: index.adoc  intro.adoc
shardis-api/src/main/docker/: Dockerfile
shardis-api/src/main/resources/: application.properties  application.yml  bootstrap.yml
shardis-api/src/test/resources/: application.yml  bootstrap.yml
shardis-auth/: pom.xml
shardis-auth/src/main/docker/: Dockerfile  wait-for-service.sh
shardis-auth/src/main/resources/: application.yml  bootstrap.yml
shardis-auth/src/main/resources/templates/: authorize.ftl  error.ftl  login.ftl
shardis-blog-api/: pom.xml
shardis-blog-api/src/main/docker/: Dockerfile
shardis-blog-api/src/main/resources/: bootstrap.yml
shardis-common/: pom.xml
shardis-common/src/main/java/com/shardis/cons/: Profiles.java
shardis-common/src/main/java/com/shardis/dto/commons/: ValueObject.java
shardis-common/src/main/java/com/shardis/dto/error/: ServerErrorDTO.java
shardis-common/src/main/java/com/shardis/ui/controllers/error/: ErrorHandlerController.java
shardis-common/src/main/resources/: application.properties  application.yml
shardis-common/src/test/java/com/shardis/: ShardisCommonTest.java  ShardisCommonTestApplication.java  ShardisCommonTests.java
shardis-config/: pom.xml
shardis-config/src/main/docker/: Dockerfile
shardis-config/src/main/resources/: application.yml  bootstrap.yml
shardis-discovery/: pom.xml
shardis-discovery/src/main/docker/: Dockerfile  wait-for-service.sh
shardis-discovery/src/main/java/com/shardis/: ShardisDiscoveryApplication.java
shardis-discovery/src/main/resources/: application.yml  bootstrap.yml
shardis-discovery/src/test/java/com/shardis/: ShardisDiscoveryTest.java  ShardisDiscoveryTests.java
shardis-discovery/src/test/resources/: bootstrap.yml
shardis-gateway/: pom.xml
shardis-gateway/src/main/docker/: Dockerfile
shardis-gateway/src/main/resources/: application.yml  bootstrap.yml
shardis-parent/: pom.xml
shardis-ui/: angular-cli.json  package.json  pom.xml  tsconfig.json  tslint.json  typings.json
shardis-ui/config/: karma.conf.js  spec-bundle.js  spec-bundle.ts  webpack.commons.js  webpack.config.factory.js  webpack.dev.config.js  webpack.helpers.js  webpack.prod.config.js  webpack.test.config.js
shardis-ui/src/main/docker/: Dockerfile
shardis-ui/src/main/frontend/: index.html  main.ts  polyfills.ts  vendor.ts
shardis-ui/src/main/frontend/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.menu.ts  app.module.ts  app.routes.ts  app.spec.ts
shardis-ui/src/main/frontend/scss/: _layout.scss  main.scss
shardis-ui/src/main/resources/: application.properties  application.yml  bootstrap.yml
shardis-ui/typings/: main.d.ts
shardis-user-api/: pom.xml
shardis-user-api/src/main/docker/: Dockerfile
src/main/frontend/: custom_typings.d.ts  index.html  main.ts  polyfills.ts  styles.ts
src/main/frontend/app/: app.component.html  app.component.scss  app.component.ts  app.css  app.e2e.ts  app.html  app.spec.ts  app.ts
src/main/frontend/app/about/: about.component.spec.ts  about.component.ts  about.spec.ts  about.ts
src/main/frontend/app/directives/: router-active.directive.ts
src/main/frontend/app/home/: home.component.ts  home.spec.ts  home.ts
src/main/frontend/app/kitchensink/: kitchensink.component.html
src/main/frontend/app/playground/: playground.component.ts
src/main/frontend/app/utils/: lazy.loader.ts
src/main/frontend/platform/browser/: directives.ts
src/main/frontend/scss/: _fonts.scss  _motion.scss  main.scss
src/main/frontend/typings/: custom_typings.d.ts
src/main/java/com/shardis/: AngularSpringApplication.java
src/test/java/com/shardis/: SpringAngular2StarterApplicationTests.java
typings/: browser.d.ts  main.d.ts
ui-service/: package.json  pom.xml
ui-service/coverage/: coverage.lcov  index.html
ui-service/coverage/frontend/: index.html  polyfills.ts.html  test.ts.html
ui-service/coverage/frontend/app/: app.component.ts.html  app.menu.ts.html  index.html
ui-service/coverage/frontend/app/about/: about.component.ts.html  index.html
ui-service/coverage/frontend/app/access-denied/: access-denied.component.ts.html  index.html
ui-service/src/main/docker/: Dockerfile
ui-service/src/main/frontend/: index.html
(+234 files in other folders)
