<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shardis</groupId>
    <artifactId>shardis</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>shardis</name>
    <description>shardis</description>

    <modules>
        <module>shardis-parent</module>
        <module>shardis-common</module>
        <module>shardis-discovery</module>
        <module>shardis-auth</module>
        <module>shardis-ui</module>
        <module>shardis-api</module>
    </modules>

</project>
